spring.application.name=sc-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.usuario.service-id=sc-usuario
zuul.routes.usuario.path=/sc-usuario/**

zuul.routes.oauth.service-id=sc-oauth
zuul.routes.oauth.path=/sc-oauth/**

zuul.routes.usuario-login-log.service-id=sc-usuario-login-log
zuul.routes.usuario-login-log.path=/sc-usuario-login-log/**

zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie