spring.application.name=sc-usuario-login-log
server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.usuario-login-topic=usuario-login-log
spring.kafka.usuario-login-grupo=usuario-login-grupo

logging.level.org.apache.kafka=WARN